{
  "expo": {
    "name": "Kalk",
    "slug": "kalk",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
      "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kalk.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.kalk.app",
      "permissions": [
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM"
      ]
    },
    "web": {
    },
    "plugins": [
      [
        "expo-notifications"
      ]
    ]
  }
}

