{
  "expo": {
    "name": "Kalk",
    "slug": "kalk",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/logo/icon.png",
    "splash": {
      "image": "./assets/logo/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2196F3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kalk.app",
      "icon": "./assets/logo/icon.png",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/adaptive-icon.png",
        "backgroundColor": "#2196F3"
      },
      "icon": "./assets/logo/icon.png",
      "package": "com.kalk.app",
      "permissions": [
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM"
      ]
    },
    "web": {},
    "plugins": [
      [
        "expo-notifications"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "18f75bf2-d17d-487d-ba9d-f644ae0566c0"
      }
    }
  }
}
